# framework-proxy

./: build.gradle  settings.gradle
src/main/java/com/feijiu/framework/proxy/: AbstractProxy.java  ByteCodeUtil.java  CGLibProxy.java  ClassProxy.java  InterfaceProxy.java  InterfaceProxyHandler.java  Proxy.java  ProxyFactory.java
src/main/java/com/feijiu/framework/proxy/interceptor/: AbstracInterfacetInterceptorHandler.java  AbstractInterceptorHandler.java  Interceptor.java
src/test/java/com/feijiu/framework/proxy/: TestMain.java
src/test/java/com/feijiu/framework/proxy/client/: ClientProxyTest.java
src/test/java/com/feijiu/framework/proxy/server/: IServerProxyTest.java  ServerProxyTest.java
