group 'com.feijiu'
version '1.0-SNAPSHOT'


apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
//    maven {
//        url 'http://192.168.1.21:8088/nexus/content/repositories/central/'
//    }
    maven {
        url "http://repo1.maven.org/maven2"
    }
}

dependencies {
    compile 'com.google.guava:guava:[19.0,)'
    compile 'cglib:cglib:3.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "com.feijiu"
            pom.version = "1.0-SNAPSHOT"
            pom.artifactId = "framework-proxy"
            pom.project {

                name project.name
                packaging 'jar'


                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }

            repository(url: "http://192.168.1.21:8088/nexus/content/repositories/snapshots/") {
                authentication(userName: "admin", password: "admin123")
            }
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}


//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//
//artifacts {
//    archives jar
//    archives sourcesJar
//}
